Connected to DB
--- FIND TABLE ---
Tables found: [ { table_name: 'conversations' } ]
--- TABLE: conversations ---
┌─────────┬───────────────────┬───────────────────────────────┬─────────────┬─────────────────────────────────────────────┐
│ (index) │ column_name       │ data_type                     │ is_nullable │ column_default                              │
├─────────┼───────────────────┼───────────────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 0       │ 'id'              │ 'integer'                     │ 'NO'        │ "nextval('conversations_id_seq'::regclass)" │
│ 1       │ 'created_at'      │ 'timestamp without time zone' │ 'NO'        │ 'CURRENT_TIMESTAMP'                         │
│ 2       │ 'organization_id' │ 'text'                        │ 'YES'       │ null                                        │
│ 3       │ 'title'           │ 'text'                        │ 'YES'       │ null                                        │
└─────────┴───────────────────┴───────────────────────────────┴─────────────┴─────────────────────────────────────────────┘

--- CONSTRAINTS ---
┌─────────┬──────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ conname                              │ def                                                                                             │
├─────────┼──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'conversations_pkey'                 │ 'PRIMARY KEY (id)'                                                                              │
│ 1       │ 'conversations_organization_id_fkey' │ 'FOREIGN KEY (organization_id) REFERENCES organization(id) ON UPDATE CASCADE ON DELETE CASCADE' │
└─────────┴──────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┘
