
--- ALL PROFESSIONALS (Raw) ---
Keys: [
  'id',
  'organization_id',
  'name',
  'email',
  'created_at',
  'appointment_duration',
  'color',
  'council_number',
  'council_state',
  'phone',
  'role_type',
  'status',
  'photo_url',
  'specialty'
]
{"id":6,"organization_id":"a6a9b7cd-1fa0-4c5d-9f9a-9256d945075a","name":"Dr. Gregory House","email":"house@clinicos.app","created_at":"2026-01-26T16:14:41.881Z","appointment_duration":30,"color":"#8b5cf6","council_number":null,"council_state":null,"phone":null,"role_type":"hof","status":"ativo","photo_url":null,"specialty":null}
